<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:secured#user#user.xhtml"
  PATH="secured/user/user.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:secured#user#user.xhtml:0" NAME="item"
   PATH="secured/user/user.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="list::secured#user#list.xhtml" NAME="output"
    PATH="secured/user/list.xhtml"
    TARGET="rules:secured#user#list.xhtml" TITLE="list" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:secured#user#list.xhtml"
  PATH="secured/user/list.xhtml" SHAPE="416,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:secured#user#list.xhtml:0" NAME="item"
   PATH="secured/user/list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="doupdatepage::secured#user#update.xhtml"
    NAME="output" PATH="secured/user/update.xhtml"
    TARGET="rules:secured#user#update.xhtml" TITLE="doupdatepage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:secured#user#update.xhtml"
  PATH="secured/user/update.xhtml" SHAPE="48,320,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:secured#user#update.xhtml:0" NAME="item"
   PATH="secured/user/update.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="list::secured#user#list.xhtml" NAME="output"
    PATH="secured/user/list.xhtml"
    TARGET="rules:secured#user#list.xhtml" TITLE="list" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
